[gd_scene format=3 uid="uid://c1humk0dhdrqd"]

[ext_resource type="Script" uid="uid://ci5dx061s0iau" path="res://src/Scripts/Managers/Gameplay/Game/GameManager.cs" id="1_s4uip"]
[ext_resource type="Texture2D" uid="uid://cru3335f6t2jl" path="res://res/textures/background/plain.png" id="1_t530p"]
[ext_resource type="Material" uid="uid://cct6o1g1ogqdh" path="res://res/particles/walk_smoke.tres" id="3_t530p"]
[ext_resource type="PackedScene" uid="uid://dfc01w0eleew5" path="res://res/scenes/units/unit_player.tscn" id="5_07f4r"]
[ext_resource type="Texture2D" uid="uid://cxwn531ihmlhe" path="res://res/textures/background/plain_border.png" id="5_nug2b"]
[ext_resource type="PackedScene" uid="uid://b4jh0su7bb043" path="res://res/scenes/units/unit_sandbag.tscn" id="5_s4uip"]

[sub_resource type="Gradient" id="Gradient_lbdwm"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t530p"]
gradient = SubResource("Gradient_lbdwm")
width = 1

[node name="GameRoot" type="Node2D" unique_id=954784124]
script = ExtResource("1_s4uip")

[node name="GameCameraRoot" type="Node2D" parent="." unique_id=479378271]
z_index = 4096

[node name="GameCamera" type="Camera2D" parent="GameCameraRoot" unique_id=345483302]
z_index = 999

[node name="SightWorkerRemoteTransform" type="RemoteTransform2D" parent="GameCameraRoot/GameCamera" unique_id=904948516]

[node name="WorldWorkerRemoteTransform" type="RemoteTransform2D" parent="GameCameraRoot/GameCamera" unique_id=1531650514]

[node name="GameWorld" type="Node2D" parent="." unique_id=842776096]

[node name="GameEnvironmentBackground" type="Node2D" parent="GameWorld" unique_id=604282021]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="GameWorld/GameEnvironmentBackground" unique_id=417714155]
texture = ExtResource("1_t530p")

[node name="GameWorld" type="Node2D" parent="GameWorld" unique_id=2002473009]
y_sort_enabled = true

[node name="GameWorldParticles" type="Node2D" parent="GameWorld/GameWorld" unique_id=2125919023]
visible = false
y_sort_enabled = true

[node name="WalkSmokeParticles" type="GPUParticles2D" parent="GameWorld/GameWorld/GameWorldParticles" unique_id=1224449504]
y_sort_enabled = true
emitting = false
amount = 1
texture = SubResource("GradientTexture1D_t530p")
lifetime = 3.0
one_shot = true
visibility_rect = Rect2(-320, -180, 640, 360)
process_material = ExtResource("3_t530p")

[node name="GameWorldObjects" type="Node2D" parent="GameWorld/GameWorld" unique_id=258450184]
y_sort_enabled = true

[node name="GameWorldEntities" type="Node2D" parent="GameWorld/GameWorld" unique_id=700927690]
y_sort_enabled = true

[node name="Unit_Player" parent="GameWorld/GameWorld/GameWorldEntities" unique_id=1238900979 instance=ExtResource("5_07f4r")]

[node name="Unit_Sandbag" parent="GameWorld/GameWorld/GameWorldEntities" unique_id=1203797241 instance=ExtResource("5_s4uip")]
position = Vector2(-177, -39)

[node name="Unit_Sandbag2" parent="GameWorld/GameWorld/GameWorldEntities" unique_id=1147133900 instance=ExtResource("5_s4uip")]
position = Vector2(116, -62)

[node name="Unit_Sandbag3" parent="GameWorld/GameWorld/GameWorldEntities" unique_id=592995129 instance=ExtResource("5_s4uip")]
position = Vector2(19, 77)

[node name="GameEnvironmentForeground" type="Node2D" parent="GameWorld" unique_id=1567045833]

[node name="Sprite2D" type="Sprite2D" parent="GameWorld/GameEnvironmentForeground" unique_id=1114967092]
texture = ExtResource("5_nug2b")
