[gd_scene format=3 uid="uid://c1humk0dhdrqd"]

[ext_resource type="Script" uid="uid://ci5dx061s0iau" path="res://src/Scripts/Managers/Gameplay/Game/GameManager.cs" id="1_s4uip"]
[ext_resource type="Texture2D" uid="uid://cru3335f6t2jl" path="res://res/textures/background/plain.png" id="1_t530p"]
[ext_resource type="PackedScene" uid="uid://dqokwhs34myvs" path="res://res/scenes/units/player.tscn" id="3_lbdwm"]
[ext_resource type="Texture2D" uid="uid://cxwn531ihmlhe" path="res://res/textures/background/plain_border.png" id="5_nug2b"]

[node name="GameRoot" type="Node2D" unique_id=954784124]
script = ExtResource("1_s4uip")

[node name="GameCameraRoot" type="Node2D" parent="." unique_id=479378271]
z_index = 4096

[node name="GameCamera" type="Camera2D" parent="GameCameraRoot" unique_id=345483302]
z_index = 999

[node name="SightWorkerRemoteTransform" type="RemoteTransform2D" parent="GameCameraRoot/GameCamera" unique_id=904948516]

[node name="WorldWorkerRemoteTransform" type="RemoteTransform2D" parent="GameCameraRoot/GameCamera" unique_id=1531650514]

[node name="GameWorld" type="Node2D" parent="." unique_id=842776096]

[node name="GameEnvironmentBackground" type="Node2D" parent="GameWorld" unique_id=604282021]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="GameWorld/GameEnvironmentBackground" unique_id=417714155]
texture = ExtResource("1_t530p")

[node name="GameWorld" type="Node2D" parent="GameWorld" unique_id=2002473009]
y_sort_enabled = true

[node name="Player" parent="GameWorld/GameWorld" unique_id=1238900979 instance=ExtResource("3_lbdwm")]

[node name="GameEnvironmentForeground" type="Node2D" parent="GameWorld" unique_id=1567045833]

[node name="Sprite2D" type="Sprite2D" parent="GameWorld/GameEnvironmentForeground" unique_id=1114967092]
texture = ExtResource("5_nug2b")
