[gd_scene format=3 uid="uid://s03lvrk502nx"]

[ext_resource type="Texture2D" uid="uid://cru3335f6t2jl" path="res://res/textures/background/plain.png" id="1_4x38s"]
[ext_resource type="Texture2D" uid="uid://d1ag5fqvt6320" path="res://res/textures/entities/player/player.png" id="2_t780s"]
[ext_resource type="Texture2D" uid="uid://bmn1rceprutij" path="res://res/textures/weapons/sword.png" id="3_20r78"]
[ext_resource type="Texture2D" uid="uid://cjvyppcf5as0v" path="res://res/textures/entities/player/player.hand.png" id="4_cv2ct"]
[ext_resource type="Texture2D" uid="uid://cxwn531ihmlhe" path="res://res/textures/background/plain_border.png" id="5_kweeu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8435"]
size = Vector2(18, 11)

[node name="GameSubViewport" type="SubViewport" unique_id=1299401593]
disable_3d = true
canvas_cull_mask = 4294966783
size = Vector2i(640, 360)

[node name="GameCameraRoot" type="Node2D" parent="." unique_id=889846700]
z_index = 4096

[node name="GameCamera" type="Camera2D" parent="GameCameraRoot" unique_id=2147268138]
z_index = 999

[node name="SightWorkerRemoteTransform" type="RemoteTransform2D" parent="GameCameraRoot/GameCamera" unique_id=555638891]
remote_path = NodePath("../../../../WorkerSightSubViewport/SightWorkerCamera")

[node name="WorldWorkerRemoteTransform2" type="RemoteTransform2D" parent="GameCameraRoot/GameCamera" unique_id=711384175]
remote_path = NodePath("../../../../WorkerWorldSubViewport/WorldWorkerCamera")

[node name="GameWorld" type="Node2D" parent="." unique_id=1303797981]

[node name="GameEnvironmentBackground" type="Node2D" parent="GameWorld" unique_id=1067329203]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="GameWorld/GameEnvironmentBackground" unique_id=934596775]
texture = ExtResource("1_4x38s")

[node name="GameWorld" type="Node2D" parent="GameWorld" unique_id=475957752]
y_sort_enabled = true

[node name="Player" type="CharacterBody2D" parent="GameWorld/GameWorld" unique_id=279777750]

[node name="Render" type="Node2D" parent="GameWorld/GameWorld/Player" unique_id=1146611620]

[node name="Player" type="Node2D" parent="GameWorld/GameWorld/Player/Render" unique_id=586134602]

[node name="Sprite2D" type="Sprite2D" parent="GameWorld/GameWorld/Player/Render/Player" unique_id=694323391]
texture = ExtResource("2_t780s")

[node name="HandRoot" type="Node2D" parent="GameWorld/GameWorld/Player/Render" unique_id=2095070767]
position = Vector2(24, 0)

[node name="Hand" type="Node2D" parent="GameWorld/GameWorld/Player/Render/HandRoot" unique_id=210382786]
position = Vector2(0, 8)
rotation = 0.5235988

[node name="Weapon" type="Node2D" parent="GameWorld/GameWorld/Player/Render/HandRoot/Hand" unique_id=1279517945]
position = Vector2(0, -17)

[node name="Sprite2D" type="Sprite2D" parent="GameWorld/GameWorld/Player/Render/HandRoot/Hand/Weapon" unique_id=1243559308]
texture = ExtResource("3_20r78")

[node name="Sprite2D" type="Sprite2D" parent="GameWorld/GameWorld/Player/Render/HandRoot/Hand" unique_id=44750888]
position = Vector2(-2, 1)
texture = ExtResource("4_cv2ct")

[node name="Sprite2D2" type="Sprite2D" parent="GameWorld/GameWorld/Player/Render/HandRoot/Hand" unique_id=2009909119]
position = Vector2(3, -2)
texture = ExtResource("4_cv2ct")

[node name="BaseCollision" type="CollisionShape2D" parent="GameWorld/GameWorld/Player" unique_id=1492510349]
position = Vector2(0, 18.5)
shape = SubResource("RectangleShape2D_b8435")

[node name="HitCollision" type="Area2D" parent="GameWorld/GameWorld/Player" unique_id=1328083052]

[node name="GameEnvironmentForeground" type="Node2D" parent="GameWorld" unique_id=815378459]

[node name="Sprite2D" type="Sprite2D" parent="GameWorld/GameEnvironmentForeground" unique_id=1841947988]
texture = ExtResource("5_kweeu")
