[gd_scene format=3 uid="uid://lkhcslus2acq"]

[ext_resource type="Texture2D" uid="uid://cru3335f6t2jl" path="res://res/textures/background/plain.png" id="1_b8435"]
[ext_resource type="Shader" uid="uid://d22kn63ioq2xg" path="res://res/materials/gameplay_renderer.gdshader" id="1_rtblp"]
[ext_resource type="Script" uid="uid://bxxpdemqwhd6g" path="res://src/Scripts/Managers/Gameplay/Renderer/GameplayRenderer.cs" id="2_b8435"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8435"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3dldi"]
shader = ExtResource("1_rtblp")
shader_parameter/fog_of_war_color_multiplier = 0.6

[node name="Gameplay" type="Node2D" unique_id=76914717]

[node name="Game" type="Node2D" parent="." unique_id=694328873]

[node name="GameCameraRoot" type="Node2D" parent="Game" unique_id=918401150]
z_index = 4096

[node name="GameCamera" type="Camera2D" parent="Game/GameCameraRoot" unique_id=1332502696]
z_index = 999

[node name="SightWorkerRemoteTransform" type="RemoteTransform2D" parent="Game/GameCameraRoot/GameCamera" unique_id=259156886]
remote_path = NodePath("../../../../GameplayViewport/WorkerSightSubViewport/SightWorkerCamera")

[node name="WorldWorkerRemoteTransform2" type="RemoteTransform2D" parent="Game/GameCameraRoot/GameCamera" unique_id=213824883]
remote_path = NodePath("../../../../GameplayViewport/WorkerWorldSubViewport/WorldWorkerCamera")

[node name="GameWorld" type="Node2D" parent="Game" unique_id=1092542680]

[node name="GameEnvironment" type="Node2D" parent="Game/GameWorld" unique_id=1747306585]

[node name="Sprite2D" type="Sprite2D" parent="Game/GameWorld/GameEnvironment" unique_id=2014003452]
texture = ExtResource("1_b8435")

[node name="GameWorldMap" type="Node2D" parent="Game/GameWorld" unique_id=2064346623]

[node name="GameWorldEntities" type="Node2D" parent="Game/GameWorld" unique_id=415056218]

[node name="Player" type="CharacterBody2D" parent="Game/GameWorld/GameWorldEntities" unique_id=1989389040]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/GameWorld/GameWorldEntities/Player" unique_id=1413105828]
shape = SubResource("RectangleShape2D_b8435")

[node name="GameplayViewport" type="SubViewportContainer" parent="." unique_id=28922328]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="WorkerSightSubViewport" type="SubViewport" parent="GameplayViewport" unique_id=591688136]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="SightWorkerCamera" type="Camera2D" parent="GameplayViewport/WorkerSightSubViewport" unique_id=533845326]

[node name="WorkerWorldSubViewport" type="SubViewport" parent="GameplayViewport" unique_id=693062770]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="WorldWorkerCamera" type="Camera2D" parent="GameplayViewport/WorkerWorldSubViewport" unique_id=1518400650]

[node name="GameplayRenderer" type="ColorRect" parent="." unique_id=267475855 node_paths=PackedStringArray("_sightViewport", "_worldViewport")]
process_mode = 3
material = SubResource("ShaderMaterial_3dldi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_b8435")
_sightViewport = NodePath("../GameplayViewport/WorkerSightSubViewport")
_worldViewport = NodePath("../GameplayViewport/WorkerWorldSubViewport")

[node name="GameplayInterface" type="Control" parent="." unique_id=519459843]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
