[gd_scene format=3 uid="uid://dqokwhs34myvs"]

[ext_resource type="Script" uid="uid://bfd8ao35sde8h" path="res://src/Scripts/Entities/Unit/PlayerUnit.cs" id="1_pqha3"]
[ext_resource type="Texture2D" uid="uid://ch4ek6s8r4ym8" path="res://res/textures/misc/shadow.png" id="2_28774"]
[ext_resource type="SpriteFrames" uid="uid://78hp3wk17jun" path="res://res/textures/player/player.legs.border.tres" id="3_637op"]
[ext_resource type="SpriteFrames" uid="uid://bmo7w8c4fyacf" path="res://res/textures/player/player.tail.border.tres" id="3_28774"]
[ext_resource type="Texture2D" uid="uid://b5fkbymdlmlqd" path="res://res/textures/player/player.ear_left.border.png" id="5_h1bgi"]
[ext_resource type="Texture2D" uid="uid://ny7e0qf2sme3" path="res://res/textures/player/player.ear_right.border.png" id="6_leypg"]
[ext_resource type="SpriteFrames" uid="uid://bj75r8vrrb13r" path="res://res/textures/player/player.tail.overlay.ribbon.tres" id="6_xtnnw"]
[ext_resource type="Texture2D" uid="uid://c1nrx5mpcthf" path="res://res/textures/player/player.head.border.png" id="7_s6abk"]
[ext_resource type="Texture2D" uid="uid://cxkxamoea76d2" path="res://res/textures/player/player.ribbon.border.png" id="8_5ci7q"]
[ext_resource type="SpriteFrames" uid="uid://bpmb2vcj34b0" path="res://res/textures/player/player.tail.tres" id="9_28774"]
[ext_resource type="Texture2D" uid="uid://berwfe5w6n3yr" path="res://res/textures/player/player.body.border.png" id="9_ja4uw"]
[ext_resource type="SpriteFrames" uid="uid://cvmmkneeo2tiq" path="res://res/textures/player/player.legs.tres" id="9_pqha3"]
[ext_resource type="Texture2D" uid="uid://d2xc0d353q50p" path="res://res/textures/player/player.ear_left.png" id="11_p38lu"]
[ext_resource type="Texture2D" uid="uid://bxck5h7u1kqy" path="res://res/textures/player/player.ear_right.png" id="12_qyds8"]
[ext_resource type="Texture2D" uid="uid://48ascoj8uuri" path="res://res/textures/player/player.head.png" id="13_5m1pj"]
[ext_resource type="Texture2D" uid="uid://dptf30ywdojnv" path="res://res/textures/player/player.face.png" id="14_snju1"]
[ext_resource type="Texture2D" uid="uid://cvcqa24n3upfi" path="res://res/textures/player/player.ribbon.png" id="15_wef7s"]
[ext_resource type="Texture2D" uid="uid://idjconatc6sx" path="res://res/textures/player/player.body.png" id="16_k5agn"]
[ext_resource type="Texture2D" uid="uid://dg2ly2ws8lhip" path="res://res/textures/player/player_hand.border.png" id="18_bh8n3"]
[ext_resource type="SpriteFrames" uid="uid://0lsbktdb05k7" path="res://res/textures/weapons/sword.border.tres" id="19_xtnnw"]
[ext_resource type="Texture2D" uid="uid://cjvyppcf5as0v" path="res://res/textures/player/player_hand.png" id="20_uqt1c"]
[ext_resource type="SpriteFrames" uid="uid://b2ki0g2utnfq1" path="res://res/textures/weapons/sword.tres" id="21_xtnnw"]
[ext_resource type="Texture2D" uid="uid://chgw57ixuyttm" path="res://res/textures/particles/tiny_star.png" id="23_6aj8c"]
[ext_resource type="Script" uid="uid://b8kbcrdy060nq" path="res://src/Scripts/Effects/ControllableLine2D.cs" id="23_h1bgi"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_pqha3"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_637op"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xtnnw"]
animation = &"body_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_leypg"]
animation = &"body_moving"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_637op"]
animation = &"hand_attack_primary_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s6abk"]
animation = &"hand_attack_secondary_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6aj8c"]
animation = &"hand_idle"
use_custom_timeline = true
timeline_length = 2.0000017
stretch_time_scale = false
start_offset = 0.5
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h1bgi"]
animation = &"legs_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_28774"]
animation = &"legs_moving"

[sub_resource type="Curve" id="Curve_637op"]
_data = [Vector2(0, 0), 0.0, 3.199239, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_pqha3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_pqha3"]
fadein_time = 0.05
fadein_curve = SubResource("Curve_637op")
fadeout_time = 0.75
fadeout_curve = SubResource("Curve_pqha3")

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_637op"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_pqha3"]

[sub_resource type="Curve" id="Curve_28774"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_s6abk"]
xfade_time = 0.25
xfade_curve = SubResource("Curve_28774")
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "moving"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_28774"]
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_5ci7q"]
input_0/name = "primary_1"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "secondary_1"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_leypg"]
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "moving"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_637op"]
graph_offset = Vector2(-898.6311, 421.4643)
nodes/output/position = Vector2(680, 500)
nodes/TransitionBody/node = SubResource("AnimationNodeTransition_s6abk")
nodes/TransitionBody/position = Vector2(-80, -260)
nodes/AnimationHandIdle/node = SubResource("AnimationNodeAnimation_6aj8c")
nodes/AnimationHandIdle/position = Vector2(-380, 720)
nodes/AnimationBodyMoving/node = SubResource("AnimationNodeAnimation_leypg")
nodes/AnimationBodyMoving/position = Vector2(-580, -80)
nodes/AnimationLegsIdle/node = SubResource("AnimationNodeAnimation_h1bgi")
nodes/AnimationLegsIdle/position = Vector2(-480, 160)
nodes/AnimationBodyIdle/node = SubResource("AnimationNodeAnimation_xtnnw")
nodes/AnimationBodyIdle/position = Vector2(-500, -260)
nodes/TransitionHand/node = SubResource("AnimationNodeTransition_28774")
nodes/TransitionHand/position = Vector2(-20, 720)
nodes/AnimationLegsMoving/node = SubResource("AnimationNodeAnimation_28774")
nodes/AnimationLegsMoving/position = Vector2(-560, 400)
nodes/AdderFinal/node = SubResource("AnimationNodeAdd2_637op")
nodes/AdderFinal/position = Vector2(520, 500)
nodes/AdderCharacter/node = SubResource("AnimationNodeAdd2_pqha3")
nodes/AdderCharacter/position = Vector2(120, 40)
nodes/TransitionLegs/node = SubResource("AnimationNodeTransition_leypg")
nodes/TransitionLegs/position = Vector2(-120, 240)
nodes/OneShotHandAttack/node = SubResource("AnimationNodeOneShot_pqha3")
nodes/OneShotHandAttack/position = Vector2(280, 700)
nodes/AnimationHandAttackPrimary1/node = SubResource("AnimationNodeAnimation_637op")
nodes/AnimationHandAttackPrimary1/position = Vector2(-260, 980)
nodes/TimeScaleLegsMoving/node = SubResource("AnimationNodeTimeScale_pqha3")
nodes/TimeScaleLegsMoving/position = Vector2(-340, 380)
nodes/TimeScaleBodyMoving/node = SubResource("AnimationNodeTimeScale_637op")
nodes/TimeScaleBodyMoving/position = Vector2(-320, -100)
nodes/TransitionHandAttack/node = SubResource("AnimationNodeTransition_5ci7q")
nodes/TransitionHandAttack/position = Vector2(100, 1000)
nodes/AnimationHandAttackSecondary1/node = SubResource("AnimationNodeAnimation_s6abk")
nodes/AnimationHandAttackSecondary1/position = Vector2(-300, 1160)
node_connections = [&"output", 0, &"AdderFinal", &"TransitionBody", 0, &"AnimationBodyIdle", &"TransitionBody", 1, &"TimeScaleBodyMoving", &"TransitionHand", 0, &"AnimationHandIdle", &"AdderFinal", 0, &"AdderCharacter", &"AdderFinal", 1, &"OneShotHandAttack", &"AdderCharacter", 0, &"TransitionBody", &"AdderCharacter", 1, &"TransitionLegs", &"TransitionLegs", 0, &"AnimationLegsIdle", &"TransitionLegs", 1, &"TimeScaleLegsMoving", &"OneShotHandAttack", 0, &"TransitionHand", &"OneShotHandAttack", 1, &"TransitionHandAttack", &"TimeScaleLegsMoving", 0, &"AnimationLegsMoving", &"TimeScaleBodyMoving", 0, &"AnimationBodyMoving", &"TransitionHandAttack", 0, &"AnimationHandAttackPrimary1", &"TransitionHandAttack", 1, &"AnimationHandAttackSecondary1"]

[sub_resource type="Animation" id="Animation_637op"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandRoot/HandOffset/TransformRoot/Weapon/WeaponRemoteTransform:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandRoot/HandOffset/TransformRoot/Weapon/WeaponRemoteTransform:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform/EarLeft/EarLeftRemoteTransform:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform/EarLeft/EarLeftRemoteTransform:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform/EarRight/EarRightRemoteTransform:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform/EarRight/EarRightRemoteTransform:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform/Ribbon/RibbonRemoteTransform:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BodyRoot/ColorRoot/Legs:animation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BodyRoot/BorderRoot/Legs:animation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform/EarRight/EarRightRemoteTransform:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform/EarLeft/EarLeftRemoteTransform:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.0112499, 0.98875004)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("BodyRoot/ColorRoot/Legs:frame")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("BodyRoot/BorderRoot/Legs:frame")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("BodyRoot/TransformRoot/Legs/LegsRemoteTransform:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("BodyRoot/TransformRoot/Legs/LegsRemoteTransform:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform:rotation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform/EarLeft/EarLeftRemoteTransform:skew")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform/EarRight/EarRightRemoteTransform:skew")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform/Ribbon/RibbonRemoteTransform:skew")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform:skew")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Tail/TailRemoteTransform:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Tail/TailRemoteTransform:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Tail/TailRemoteTransform:skew")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Tail/TailRemoteTransform:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Tail/TailRemoteTransform/TailRibbon/TailRibbonRemoteTransform:rotation")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Tail/TailRemoteTransform/TailRibbon/TailRibbonRemoteTransform:scale")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("HandRoot/HandOffset/TransformRoot/Weapon/WeaponRemoteTransform:scale")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("HandRoot/HandOffset/TransformRoot/Weapon/WeaponRemoteTransform:skew")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("HandRoot/HandOffset/ColorRoot/Weapon:modulate")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("TrailRoot/WeaponTrail:KeepPushing")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5ci7q"]
resource_name = "all_moving"

[sub_resource type="Animation" id="Animation_pqha3"]
resource_name = "body_idle"
length = 2.0000017
loop_mode = 1
step = 0.016666668
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(0, 0.75), Vector2(0, -0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform/EarLeft/EarLeftRemoteTransform:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.75, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(0, -0.5), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform/EarLeft/EarLeftRemoteTransform:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [0.08726646259971647, 0.04363323129985824]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform/EarRight/EarRightRemoteTransform:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.75, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(0, -0.5), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform/EarRight/EarRightRemoteTransform:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [-0.08726646259971647, -0.04363323129985824]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.25, 1.25),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(0, -0.5), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform/Ribbon/RibbonRemoteTransform:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.35000002, 1.35),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(0, 0), Vector2(0, 0.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [0.02617993877991494, -0.02617993877991494]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform:scale")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(1.015, 0.985), Vector2(0.985, 1.015)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform:scale")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.25, 1.25),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(0.985, 1.015), Vector2(1.015, 0.985)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform/EarRight/EarRightRemoteTransform:scale")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.75, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(0.985, 1.015), Vector2(1.015, 0.985)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform/EarLeft/EarLeftRemoteTransform:scale")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.75, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(0.985, 1.015), Vector2(0.985, 0.989)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Tail/TailRemoteTransform:position")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 2,
"values": []
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Tail/TailRemoteTransform:rotation")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.25, 1.25),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [-0.5235987755982988, -0.6981317007977318]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Tail/TailRemoteTransform:scale")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.25, 1.25),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(1.025, 0.975), Vector2(0.975, 1.025)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = false
tracks/15/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Tail/TailRemoteTransform/TailRibbon/TailRibbonRemoteTransform:position")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 2,
"values": []
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Tail/TailRemoteTransform/TailRibbon/TailRibbonRemoteTransform:rotation")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.35, 1.35),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [0.08726646259971647, -0.08726646259971647]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Tail/TailRemoteTransform/TailRibbon/TailRibbonRemoteTransform:scale")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.35, 1.35),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(1.025, 0.975), Vector2(0.975, 1.025)]
}

[sub_resource type="Animation" id="Animation_ja4uw"]
resource_name = "body_moving"
length = 1.0000017
loop_mode = 1
step = 0.016666668
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666667, 0.33333337, 0.5, 0.66666675, 0.8333333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 2,
"values": [Vector2(0, 0.5), Vector2(0, 0), Vector2(0, 0.5), Vector2(0, 0), Vector2(0, 0.5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [0.17453292519943295, 0.08726646259971647]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.083333336, 0.25, 0.41666666, 0.58333325, 0.75, 0.9166666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 2,
"values": [Vector2(0, 0), Vector2(0, -0.5), Vector2(0, 0), Vector2(0, -0.5), Vector2(0, 0), Vector2(0, -0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.083333336, 0.5833333),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [-0.10471975511965978, -0.06981317007977318]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform/EarLeft/EarLeftRemoteTransform:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.16666667, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(-1, 0), Vector2(-2, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform/EarLeft/EarLeftRemoteTransform:skew")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.16666667, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [-0.17453292519943295, -0.3490658503988659]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform/EarRight/EarRightRemoteTransform:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.25, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(-1, 0), Vector2(-2, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform/EarRight/EarRightRemoteTransform:skew")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.25, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [-0.17453292519943295, -0.3490658503988659]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform/Ribbon/RibbonRemoteTransform:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(-0.5, 0.5), Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform/Ribbon/RibbonRemoteTransform:skew")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [-0.3490658503988659, -0.17453292519943295]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = false
tracks/10/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform:skew")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [-0.08726646259971647, 0.08726646259971647]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform:scale")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.16666667, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(1.015, 0.985), Vector2(0.985, 1.015)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Tail/TailRemoteTransform:position")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.083333336, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(-1, 1), Vector2(1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Tail/TailRemoteTransform:rotation")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.08333332, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [-0.6981317007977318, -0.3490658503988659]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("BodyRoot/TransformRoot/Body/BodyRemoteTransform/Tail/TailRemoteTransform:skew")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.083333336, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [0.08726646259971647, -0.08726646259971647]
}

[sub_resource type="Animation" id="Animation_h1bgi"]
resource_name = "hand_attack_1"
length = 1.000001718820818
step = 0.016666668
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandRoot/HandOffset/TransformRoot/Weapon/WeaponRemoteTransform:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.016666668, 0.11666667, 0.68333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 2,
"values": [Vector2(-7.234, 2.323), Vector2(-5, 10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandRoot/HandOffset/TransformRoot/Weapon/WeaponRemoteTransform:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.050000004, 0.13333334, 0.33333334, 0.6, 0.68333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 2,
"values": [-0.5235987755982988, 3.490658503988659, 3.490658503988659, -0.17453292519943295, 0.0009774215]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandRoot/HandOffset/TransformRoot/Weapon/WeaponRemoteTransform:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.050000004, 0.1, 0.13333331, 0.29999998),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 2,
"values": [Vector2(1, 1), Vector2(0.8, 1.1), Vector2(1.1, 0.9), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HandRoot/HandOffset/TransformRoot/Weapon/WeaponRemoteTransform:skew")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.016666668, 0.11666667, 0.23333333, 0.56666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 2,
"values": [0.0, 0.3490658503988659, -0.08726646259971647, 0.0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.06666667, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"SetWeaponSweetSpotActive"
}, {
"args": [false],
"method": &"SetWeaponSweetSpotActive"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HandRoot/HandOffset/ParticleRoot/WeaponSweetSpotStarParticle")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"restart"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HandRoot/HandOffset/ColorRoot/Weapon:modulate")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.64705884, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TrailRoot/WeaponTrail:KeepPushing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.06666667, 0.11666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("..")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"MainAttackEnd"
}]
}

[sub_resource type="Animation" id="Animation_leypg"]
resource_name = "hand_attack_secondary_1"
length = 1.000001718820818
step = 0.016666668
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandRoot/HandOffset/TransformRoot/Weapon/WeaponRemoteTransform:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.049999997, 0.18333334, 0.33333334, 0.43333334, 0.73333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 2,
"values": [Vector2(0, 0), Vector2(-20, 0), Vector2(20, 0), Vector2(10.663954, 0), Vector2(0, 6), Vector2(0.000107150525, 5.9999332)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandRoot/HandOffset/TransformRoot/Weapon/WeaponRemoteTransform:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.049999997, 0.33333334, 0.73333335, 0.8833333),
"transitions": PackedFloat32Array(0, 1, 1, 1),
"update": 2,
"values": [1.5707963267948966, 1.5707963267948966, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandRoot/HandOffset/TransformRoot/Weapon/WeaponRemoteTransform:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.049999997, 0.1, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 2,
"values": [Vector2(1, 1), Vector2(1.1, 0.8), Vector2(0.8, 1.2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HandRoot/HandOffset/TransformRoot/Weapon/WeaponRemoteTransform:skew")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.049999997),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"SetWeaponSweetSpotActive"
}, {
"args": [false],
"method": &"SetWeaponSweetSpotActive"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HandRoot/HandOffset/ParticleRoot/WeaponSweetSpotStarParticle")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"restart"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HandRoot/HandOffset/ColorRoot/Weapon:modulate")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.64705884, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TrailRoot/WeaponTrail:KeepPushing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.05, 0.21666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("..")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.6666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"MainAttackEnd"
}]
}

[sub_resource type="Animation" id="Animation_28774"]
resource_name = "hand_idle"
length = 2.0000017
loop_mode = 1
step = 0.016666668
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandRoot/HandOffset/TransformRoot/Weapon/WeaponRemoteTransform:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(1, -1), Vector2(-2, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandRoot/HandOffset/TransformRoot/Weapon/WeaponRemoteTransform:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.16666667, 1.1666666),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [0.5235987755982988, 0.2617993877991494]
}

[sub_resource type="Animation" id="Animation_6aj8c"]
resource_name = "legs_idle"
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyRoot/ColorRoot/Legs:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyRoot/BorderRoot/Legs:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_xtnnw"]
resource_name = "legs_moving"
length = 0.50000167
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyRoot/ColorRoot/Legs:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moving"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyRoot/BorderRoot/Legs:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moving"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyRoot/BorderRoot/Legs:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyRoot/ColorRoot/Legs:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyRoot/TransformRoot/Legs/LegsRemoteTransform:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodyRoot/TransformRoot/Legs/LegsRemoteTransform:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_ckouw"]
resource_name = "none"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28774"]
_data = {
&"RESET": SubResource("Animation_637op"),
&"all_moving": SubResource("Animation_5ci7q"),
&"body_idle": SubResource("Animation_pqha3"),
&"body_moving": SubResource("Animation_ja4uw"),
&"hand_attack_primary_1": SubResource("Animation_h1bgi"),
&"hand_attack_secondary_1": SubResource("Animation_leypg"),
&"hand_idle": SubResource("Animation_28774"),
&"legs_idle": SubResource("Animation_6aj8c"),
&"legs_moving": SubResource("Animation_xtnnw"),
&"none": SubResource("Animation_ckouw")
}

[sub_resource type="Curve" id="Curve_h1bgi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.5299482, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s6abk"]
curve = SubResource("Curve_h1bgi")

[sub_resource type="Curve" id="Curve_s6abk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.215976, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5ci7q"]
curve = SubResource("Curve_s6abk")

[sub_resource type="Curve" id="Curve_ja4uw"]
_data = [Vector2(0, 1), 0.0, 1.7108188, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ja4uw"]
curve = SubResource("Curve_ja4uw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xtnnw"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
angular_velocity_min = 4.999984
angular_velocity_max = 4.999984
angular_velocity_curve = SubResource("CurveTexture_5ci7q")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_ja4uw")
alpha_curve = SubResource("CurveTexture_s6abk")

[sub_resource type="Gradient" id="Gradient_h1bgi"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8435"]
size = Vector2(18, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1bgi"]
size = Vector2(18, 31)

[sub_resource type="CircleShape2D" id="CircleShape2D_xtnnw"]
radius = 1.0

[node name="Player" type="CharacterBody2D" unique_id=1238900979 node_paths=PackedStringArray("PositionRoot", "PositionCenterRoot", "PositionHandRoot", "RenderRoot", "RenderBodyRoot", "RenderHandOffset", "RenderAnimationTree")]
y_sort_enabled = true
script = ExtResource("1_pqha3")
PositionRoot = NodePath("PositionRoot")
PositionCenterRoot = NodePath("PositionRoot/CenterRoot")
PositionHandRoot = NodePath("PositionRoot/HandRoot")
RenderRoot = NodePath("RenderRoot")
RenderBodyRoot = NodePath("RenderRoot/BodyRoot")
RenderHandOffset = NodePath("RenderRoot/HandRoot/HandOffset")
RenderAnimationTree = NodePath("RenderRoot/AnimationTree")
MovementSpeedBase = 120.0
MovementSpeed = 120.0

[node name="PositionRoot" type="Node2D" parent="." unique_id=717884564]

[node name="CenterRoot" type="Node2D" parent="PositionRoot" unique_id=152873081]
position = Vector2(0, -16)

[node name="HandRoot" type="Node2D" parent="PositionRoot" unique_id=693615918]
position = Vector2(23, 0)

[node name="Rendering" type="RemoteTransform2D" parent="PositionRoot/HandRoot" unique_id=327035607]
remote_path = NodePath("../../../RenderRoot/HandRoot")

[node name="RenderRoot" type="Node2D" parent="." unique_id=348596920]
y_sort_enabled = true

[node name="AnimationTree" type="AnimationTree" parent="RenderRoot" unique_id=1919286862]
tree_root = SubResource("AnimationNodeBlendTree_637op")
anim_player = NodePath("../AnimationPlayer")
parameters/TransitionBody/current_state = ""
parameters/TransitionBody/transition_request = ""
parameters/TransitionBody/current_index = -1
parameters/TransitionHand/current_state = ""
parameters/TransitionHand/transition_request = ""
parameters/TransitionHand/current_index = -1
parameters/AdderFinal/add_amount = 1.0
parameters/AdderCharacter/add_amount = 1.0
parameters/TransitionLegs/current_state = ""
parameters/TransitionLegs/transition_request = ""
parameters/TransitionLegs/current_index = -1
parameters/OneShotHandAttack/active = false
parameters/OneShotHandAttack/internal_active = false
parameters/OneShotHandAttack/request = 0
parameters/TimeScaleLegsMoving/scale = 1.0
parameters/TimeScaleBodyMoving/scale = 1.0
parameters/TransitionHandAttack/current_state = ""
parameters/TransitionHandAttack/transition_request = "primary_1"
parameters/TransitionHandAttack/current_index = -1

[node name="AnimationPlayer" type="AnimationPlayer" parent="RenderRoot" unique_id=1767796383]
libraries/ = SubResource("AnimationLibrary_28774")

[node name="ShadowRoot" type="Node2D" parent="RenderRoot" unique_id=373883459]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="RenderRoot/ShadowRoot" unique_id=150738866]
modulate = Color(0, 0, 0, 0.18431373)
texture = ExtResource("2_28774")

[node name="BodyRoot" type="Node2D" parent="RenderRoot" unique_id=1803451428]

[node name="TransformRoot" type="Node2D" parent="RenderRoot/BodyRoot" unique_id=879819342]

[node name="Body" type="Node2D" parent="RenderRoot/BodyRoot/TransformRoot" unique_id=1216331950]
position = Vector2(0, -13)

[node name="BodyRemoteTransform" type="RemoteTransform2D" parent="RenderRoot/BodyRoot/TransformRoot/Body" unique_id=422703718]
remote_path = NodePath("../../../ColorRoot/Body")

[node name="Head" type="Node2D" parent="RenderRoot/BodyRoot/TransformRoot/Body/BodyRemoteTransform" unique_id=1906648282]
position = Vector2(0, -15)

[node name="HeadRemoteTransform" type="RemoteTransform2D" parent="RenderRoot/BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head" unique_id=563678462]
remote_path = NodePath("../../../../../ColorRoot/Head")

[node name="EarLeft" type="Node2D" parent="RenderRoot/BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform" unique_id=1023444089]
position = Vector2(4, -13)

[node name="EarLeftRemoteTransform" type="RemoteTransform2D" parent="RenderRoot/BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform/EarLeft" unique_id=586966454]
scale = Vector2(1.0112499, 0.98875004)
remote_path = NodePath("../../../../../../../ColorRoot/EarLeft")

[node name="EarRight" type="Node2D" parent="RenderRoot/BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform" unique_id=1962840698]
position = Vector2(-4, -13.000002)

[node name="EarRightRemoteTransform" type="RemoteTransform2D" parent="RenderRoot/BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform/EarRight" unique_id=395214424]
remote_path = NodePath("../../../../../../../ColorRoot/EarRight")

[node name="Ribbon" type="Node2D" parent="RenderRoot/BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform" unique_id=245244173]
position = Vector2(2, -12)
rotation = 0.1308997

[node name="RibbonRemoteTransform" type="RemoteTransform2D" parent="RenderRoot/BodyRoot/TransformRoot/Body/BodyRemoteTransform/Head/HeadRemoteTransform/Ribbon" unique_id=2126327587]
remote_path = NodePath("../../../../../../../ColorRoot/Ribbon")

[node name="Tail" type="Node2D" parent="RenderRoot/BodyRoot/TransformRoot/Body/BodyRemoteTransform" unique_id=134322710]
position = Vector2(-2, 0)

[node name="TailRemoteTransform" type="RemoteTransform2D" parent="RenderRoot/BodyRoot/TransformRoot/Body/BodyRemoteTransform/Tail" unique_id=985552656]
remote_path = NodePath("../../../../../BehindRoot/TailRoot/ColorRoot/Tail")

[node name="TailRibbon" type="Node2D" parent="RenderRoot/BodyRoot/TransformRoot/Body/BodyRemoteTransform/Tail/TailRemoteTransform" unique_id=2068338688]
position = Vector2(-18.274, -12.249)
rotation = -0.8883726

[node name="TailRibbonRemoteTransform" type="RemoteTransform2D" parent="RenderRoot/BodyRoot/TransformRoot/Body/BodyRemoteTransform/Tail/TailRemoteTransform/TailRibbon" unique_id=2145054510]
remote_path = NodePath("../../../../../../../BehindRoot/TailRoot/ColorRoot/TailRibbon")

[node name="Legs" type="Node2D" parent="RenderRoot/BodyRoot/TransformRoot" unique_id=1749846085]

[node name="LegsRemoteTransform" type="RemoteTransform2D" parent="RenderRoot/BodyRoot/TransformRoot/Legs" unique_id=797152135]
remote_path = NodePath("../../../ColorRoot/Legs")

[node name="BehindRoot" type="Node2D" parent="RenderRoot/BodyRoot" unique_id=118752027]

[node name="TailRoot" type="Node2D" parent="RenderRoot/BodyRoot/BehindRoot" unique_id=729874235]

[node name="BorderRoot" type="Node2D" parent="RenderRoot/BodyRoot/BehindRoot/TailRoot" unique_id=1517627186]
modulate = Color(0, 0, 0, 1)

[node name="Tail" type="AnimatedSprite2D" parent="RenderRoot/BodyRoot/BehindRoot/TailRoot/BorderRoot" unique_id=2119262234]
position = Vector2(-2, -13)
sprite_frames = ExtResource("3_28774")
animation = &"idle"

[node name="TailRibbon" type="Sprite2D" parent="RenderRoot/BodyRoot/BehindRoot/TailRoot/BorderRoot" unique_id=1088386670]
modulate = Color(0.8862745, 0.26666668, 0.47058824, 1)
position = Vector2(-20.274, -25.249)
rotation = -0.8883726
texture = ExtResource("8_5ci7q")

[node name="ColorRoot" type="Node2D" parent="RenderRoot/BodyRoot/BehindRoot/TailRoot" unique_id=1447355218]

[node name="Tail" type="AnimatedSprite2D" parent="RenderRoot/BodyRoot/BehindRoot/TailRoot/ColorRoot" unique_id=439012351]
position = Vector2(-2, -13)
sprite_frames = ExtResource("9_28774")
animation = &"idle"

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RenderRoot/BodyRoot/BehindRoot/TailRoot/ColorRoot/Tail" unique_id=1644342175]
remote_path = NodePath("../../../BorderRoot/Tail")

[node name="TailOverlayRibbon" type="AnimatedSprite2D" parent="RenderRoot/BodyRoot/BehindRoot/TailRoot/ColorRoot/Tail" unique_id=1327519931]
modulate = Color(0.8862745, 0.26666668, 0.47058824, 1)
scale = Vector2(1, 1.0000001)
sprite_frames = ExtResource("6_xtnnw")
animation = &"idle"

[node name="TailRibbon" type="Sprite2D" parent="RenderRoot/BodyRoot/BehindRoot/TailRoot/ColorRoot" unique_id=156090521]
modulate = Color(0.8862745, 0.26666668, 0.47058824, 1)
position = Vector2(-20.274, -25.249)
rotation = -0.8883726
texture = ExtResource("15_wef7s")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RenderRoot/BodyRoot/BehindRoot/TailRoot/ColorRoot/TailRibbon" unique_id=472183809]
remote_path = NodePath("../../../BorderRoot/TailRibbon")

[node name="BorderRoot" type="Node2D" parent="RenderRoot/BodyRoot" unique_id=298473286]
modulate = Color(0, 0, 0, 1)

[node name="Legs" type="AnimatedSprite2D" parent="RenderRoot/BodyRoot/BorderRoot" unique_id=731758092]
sprite_frames = ExtResource("3_637op")
animation = &"idle"
offset = Vector2(0, -12)

[node name="EarLeft" type="Sprite2D" parent="RenderRoot/BodyRoot/BorderRoot" unique_id=1979000987]
position = Vector2(4, -41)
scale = Vector2(1.0112499, 0.98875004)
texture = ExtResource("5_h1bgi")

[node name="EarRight" type="Sprite2D" parent="RenderRoot/BodyRoot/BorderRoot" unique_id=1658823561]
position = Vector2(-4, -41)
texture = ExtResource("6_leypg")

[node name="Head" type="Sprite2D" parent="RenderRoot/BodyRoot/BorderRoot" unique_id=1196781707]
position = Vector2(0, -28)
texture = ExtResource("7_s6abk")

[node name="Ribbon" type="Sprite2D" parent="RenderRoot/BodyRoot/BorderRoot" unique_id=25470917]
position = Vector2(2, -40)
rotation = 0.1308997
texture = ExtResource("8_5ci7q")

[node name="Body" type="Sprite2D" parent="RenderRoot/BodyRoot/BorderRoot" unique_id=657122571]
position = Vector2(0, -13)
texture = ExtResource("9_ja4uw")

[node name="ColorRoot" type="Node2D" parent="RenderRoot/BodyRoot" unique_id=2011237609]

[node name="Legs" type="AnimatedSprite2D" parent="RenderRoot/BodyRoot/ColorRoot" unique_id=1365554094]
modulate = Color(0.06864312, 0.1664092, 0.29470032, 1)
sprite_frames = ExtResource("9_pqha3")
animation = &"idle"
offset = Vector2(0, -12)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RenderRoot/BodyRoot/ColorRoot/Legs" unique_id=1535542144]
remote_path = NodePath("../../../BorderRoot/Legs")

[node name="EarLeft" type="Sprite2D" parent="RenderRoot/BodyRoot/ColorRoot" unique_id=943033058]
position = Vector2(4, -41)
scale = Vector2(1.0112499, 0.98875004)
texture = ExtResource("11_p38lu")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RenderRoot/BodyRoot/ColorRoot/EarLeft" unique_id=1058133457]
remote_path = NodePath("../../../BorderRoot/EarLeft")

[node name="EarRight" type="Sprite2D" parent="RenderRoot/BodyRoot/ColorRoot" unique_id=1149102986]
position = Vector2(-4, -41)
texture = ExtResource("12_qyds8")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RenderRoot/BodyRoot/ColorRoot/EarRight" unique_id=758582734]
remote_path = NodePath("../../../BorderRoot/EarRight")

[node name="Head" type="Sprite2D" parent="RenderRoot/BodyRoot/ColorRoot" unique_id=579158227]
position = Vector2(0, -28)
texture = ExtResource("13_5m1pj")

[node name="Face" type="Sprite2D" parent="RenderRoot/BodyRoot/ColorRoot/Head" unique_id=542040291]
position = Vector2(1, 1)
texture = ExtResource("14_snju1")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RenderRoot/BodyRoot/ColorRoot/Head" unique_id=187335015]
remote_path = NodePath("../../../BorderRoot/Head")

[node name="Ribbon" type="Sprite2D" parent="RenderRoot/BodyRoot/ColorRoot" unique_id=1283913857]
modulate = Color(0.88816196, 0.26720858, 0.47181815, 1)
position = Vector2(2, -40)
rotation = 0.1308997
texture = ExtResource("15_wef7s")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RenderRoot/BodyRoot/ColorRoot/Ribbon" unique_id=524843729]
remote_path = NodePath("../../../BorderRoot/Ribbon")

[node name="Body" type="Sprite2D" parent="RenderRoot/BodyRoot/ColorRoot" unique_id=1950654830]
modulate = Color(0.19848058, 0.3833921, 0.6725325, 1)
position = Vector2(0, -13)
texture = ExtResource("16_k5agn")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RenderRoot/BodyRoot/ColorRoot/Body" unique_id=1042880830]
remote_path = NodePath("../../../BorderRoot/Body")

[node name="HandRoot" type="Node2D" parent="RenderRoot" unique_id=682820255]
position = Vector2(23, 0)

[node name="HandOffset" type="Node2D" parent="RenderRoot/HandRoot" unique_id=598732129]
position = Vector2(0, -16)

[node name="TransformRoot" type="Node2D" parent="RenderRoot/HandRoot/HandOffset" unique_id=497423635]

[node name="Weapon" type="Node2D" parent="RenderRoot/HandRoot/HandOffset/TransformRoot" unique_id=398934283]

[node name="WeaponRemoteTransform" type="RemoteTransform2D" parent="RenderRoot/HandRoot/HandOffset/TransformRoot/Weapon" unique_id=621397996]
remote_path = NodePath("../../../ColorRoot/Weapon")

[node name="WeaponCollisionRemoteTransform" type="RemoteTransform2D" parent="RenderRoot/HandRoot/HandOffset/TransformRoot/Weapon/WeaponRemoteTransform" unique_id=540279609]
remote_path = NodePath("../../../../../../../CollisionRoot/WeaponCollision")

[node name="WeaponParticleSweetSpotStarRemoteTransform" type="RemoteTransform2D" parent="RenderRoot/HandRoot/HandOffset/TransformRoot/Weapon/WeaponRemoteTransform" unique_id=456077799]
position = Vector2(0, -35)
remote_path = NodePath("../../../../ParticleRoot/WeaponSweetSpotStarParticle")

[node name="HandLeft" type="Node2D" parent="RenderRoot/HandRoot/HandOffset/TransformRoot/Weapon/WeaponRemoteTransform" unique_id=2134048591]
position = Vector2(-2.0000038, 2)
scale = Vector2(1.0000001, 1.0000001)

[node name="HandLeftRemoteTransform" type="RemoteTransform2D" parent="RenderRoot/HandRoot/HandOffset/TransformRoot/Weapon/WeaponRemoteTransform/HandLeft" unique_id=1095168469]
position = Vector2(3.8146973e-06, 1.9073486e-06)
remote_path = NodePath("../../../../../ColorRoot/HandLeft")

[node name="HandRight" type="Node2D" parent="RenderRoot/HandRoot/HandOffset/TransformRoot/Weapon/WeaponRemoteTransform" unique_id=1894803932]
position = Vector2(3, -1)

[node name="HandRightRemoteTransform" type="RemoteTransform2D" parent="RenderRoot/HandRoot/HandOffset/TransformRoot/Weapon/WeaponRemoteTransform/HandRight" unique_id=483299342]
remote_path = NodePath("../../../../../ColorRoot/HandRight")

[node name="WeaponTrailTarget" type="Node2D" parent="RenderRoot/HandRoot/HandOffset/TransformRoot/Weapon/WeaponRemoteTransform" unique_id=360949124]
position = Vector2(0, -23.5)

[node name="BorderRoot" type="Node2D" parent="RenderRoot/HandRoot/HandOffset" unique_id=946584604]
modulate = Color(0, 0, 0, 1)

[node name="Weapon" type="Node2D" parent="RenderRoot/HandRoot/HandOffset/BorderRoot" unique_id=1592666539]

[node name="Weapon" type="AnimatedSprite2D" parent="RenderRoot/HandRoot/HandOffset/BorderRoot/Weapon" unique_id=1900618281]
position = Vector2(0, -16)
scale = Vector2(0.9999997, 0.9999997)
sprite_frames = ExtResource("19_xtnnw")

[node name="HandLeft" type="Sprite2D" parent="RenderRoot/HandRoot/HandOffset/BorderRoot" unique_id=340057711]
position = Vector2(-2, 2.000002)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("18_bh8n3")

[node name="HandRight" type="Sprite2D" parent="RenderRoot/HandRoot/HandOffset/BorderRoot" unique_id=903263305]
position = Vector2(3, -1)
texture = ExtResource("18_bh8n3")

[node name="ColorRoot" type="Node2D" parent="RenderRoot/HandRoot/HandOffset" unique_id=451862267]

[node name="Weapon" type="Node2D" parent="RenderRoot/HandRoot/HandOffset/ColorRoot" unique_id=1106315150]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RenderRoot/HandRoot/HandOffset/ColorRoot/Weapon" unique_id=1912416594]
remote_path = NodePath("../../../BorderRoot/Weapon")

[node name="Sprite" type="AnimatedSprite2D" parent="RenderRoot/HandRoot/HandOffset/ColorRoot/Weapon" unique_id=1974338417]
position = Vector2(0, -16)
sprite_frames = ExtResource("21_xtnnw")

[node name="HandRight" type="Sprite2D" parent="RenderRoot/HandRoot/HandOffset/ColorRoot" unique_id=290739156]
modulate = Color(0.07058824, 0.16470589, 0.29411766, 1)
position = Vector2(3, -1)
texture = ExtResource("20_uqt1c")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RenderRoot/HandRoot/HandOffset/ColorRoot/HandRight" unique_id=1973941038]
remote_path = NodePath("../../../BorderRoot/HandRight")

[node name="HandLeft" type="Sprite2D" parent="RenderRoot/HandRoot/HandOffset/ColorRoot" unique_id=912190849]
modulate = Color(0.07058824, 0.16470589, 0.29411766, 1)
position = Vector2(-2, 2.000002)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("20_uqt1c")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RenderRoot/HandRoot/HandOffset/ColorRoot/HandLeft" unique_id=622737984]
remote_path = NodePath("../../../BorderRoot/HandLeft")

[node name="ParticleRoot" type="Node2D" parent="RenderRoot/HandRoot/HandOffset" unique_id=670404519]

[node name="WeaponSweetSpotStarParticle" type="GPUParticles2D" parent="RenderRoot/HandRoot/HandOffset/ParticleRoot" unique_id=1093096993]
position = Vector2(0, -35)
emitting = false
amount = 1
texture = ExtResource("23_6aj8c")
lifetime = 0.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_xtnnw")

[node name="TrailRoot" type="Node2D" parent="RenderRoot" unique_id=1293805309]
y_sort_enabled = true

[node name="WeaponTrail" type="Line2D" parent="RenderRoot/TrailRoot" unique_id=598270904 node_paths=PackedStringArray("Target")]
position = Vector2(23, -16)
width = 29.0
gradient = SubResource("Gradient_h1bgi")
script = ExtResource("23_h1bgi")
Target = NodePath("../../HandRoot/HandOffset/TransformRoot/Weapon/WeaponRemoteTransform/WeaponTrailTarget")

[node name="CollisionBase" type="CollisionShape2D" parent="." unique_id=440577969]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_b8435")

[node name="CollisionRoot" type="Node2D" parent="." unique_id=1096290881]

[node name="BodyCollision" type="Area2D" parent="CollisionRoot" unique_id=383729305]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionRoot/BodyCollision" unique_id=717176689]
position = Vector2(0, -21.5)
shape = SubResource("RectangleShape2D_h1bgi")

[node name="WeaponCollision" type="Area2D" parent="CollisionRoot" unique_id=1406952556]
position = Vector2(23, -16)

[node name="Hitbox1" type="CollisionShape2D" parent="CollisionRoot/WeaponCollision" unique_id=1972286862]
position = Vector2(0, -12)
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_xtnnw")

[node name="Hitbox2" type="CollisionShape2D" parent="CollisionRoot/WeaponCollision" unique_id=1354513646]
position = Vector2(0, -21)
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_xtnnw")

[node name="Hitbox3" type="CollisionShape2D" parent="CollisionRoot/WeaponCollision" unique_id=40996154]
position = Vector2(0, -32)
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_xtnnw")
