[gd_scene format=3 uid="uid://bkae3pkiy6w1n"]

[ext_resource type="Script" uid="uid://26qp6bmpgtci" path="res://src/Scripts/Entities/Unit/Unit.cs" id="1_xxflw"]
[ext_resource type="Texture2D" uid="uid://ch4ek6s8r4ym8" path="res://res/textures/misc/shadow.png" id="2_5j6dp"]
[ext_resource type="AnimationLibrary" uid="uid://cmaehkhcx4813" path="res://res/animations/libraries/unit_weapon_melee_base.res" id="5_6q8j1"]
[ext_resource type="SpriteFrames" uid="uid://c672npqqx7j4d" path="res://res/textures/entities/sandbag/sandbag.face.tres" id="6_08qg8"]
[ext_resource type="SpriteFrames" uid="uid://1sg6w6qbvx74" path="res://res/textures/entities/sandbag/sandbag.tres" id="6_v0wsk"]
[ext_resource type="Script" uid="uid://vx8tl65kwygw" path="res://src/Scripts/Entities/Unit/UnitBodyCollision.cs" id="9_d5wb5"]
[ext_resource type="Script" uid="uid://blan7sx6n4m02" path="res://src/Scripts/Entities/Unit/UnitWeaponCollision.cs" id="10_v0wsk"]
[ext_resource type="SpriteFrames" uid="uid://0lsbktdb05k7" path="res://res/textures/weapons/sword.border.tres" id="19_41yt4"]
[ext_resource type="SpriteFrames" uid="uid://b2ki0g2utnfq1" path="res://res/textures/weapons/sword.tres" id="21_t7pht"]
[ext_resource type="Texture2D" uid="uid://chgw57ixuyttm" path="res://res/textures/particles/tiny_star.png" id="23_3lfok"]
[ext_resource type="Script" uid="uid://b8kbcrdy060nq" path="res://src/Scripts/Effects/ControllableLine2D.cs" id="24_d08im"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://btpu0vhv2oxo3" path="res://res/animations/nodes/state_machines/unit_weapon_weapon_1.tres" id="24_egel7"]

[sub_resource type="Curve" id="Curve_bkj7l"]
_data = [Vector2(0, 0), 0.0, 3.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_h1bgi"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_h1bgi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.5299482, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s6abk"]
curve = SubResource("Curve_h1bgi")

[sub_resource type="Curve" id="Curve_s6abk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.215976, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5ci7q"]
curve = SubResource("Curve_s6abk")

[sub_resource type="Curve" id="Curve_ja4uw"]
_data = [Vector2(0, 1), 0.0, 1.7108188, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ja4uw"]
curve = SubResource("Curve_ja4uw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xtnnw"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
angular_velocity_min = 4.999984
angular_velocity_max = 4.999984
angular_velocity_curve = SubResource("CurveTexture_5ci7q")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_ja4uw")
alpha_curve = SubResource("CurveTexture_s6abk")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8435"]
resource_local_to_scene = true
size = Vector2(24, 6)

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_637op"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_egel7"]
animation = &"unit_body/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6132g"]
animation = &"unit_body/moving"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_egel7"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6q8j1"]
graph_offset = Vector2(-658, -168)
nodes/output/position = Vector2(220, 100)
nodes/Animation/node = SubResource("AnimationNodeAnimation_6132g")
nodes/Animation/position = Vector2(-160, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_egel7")
nodes/TimeScale/position = Vector2(40, 100)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u75fv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lvnik"]
advance_mode = 2
advance_expression = "IsMovementInputting == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_58uof"]
advance_mode = 2
advance_expression = "IsMovementInputting == false"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jfisb"]
states/idle/node = SubResource("AnimationNodeAnimation_egel7")
states/idle/position = Vector2(386, 100)
states/moving/node = SubResource("AnimationNodeBlendTree_6q8j1")
states/moving/position = Vector2(552, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_u75fv"), "idle", "moving", SubResource("AnimationNodeStateMachineTransition_lvnik"), "moving", "idle", SubResource("AnimationNodeStateMachineTransition_58uof")]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_pqha3"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8d84r"]
animation = &"unit_legs/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u8nhe"]
animation = &"unit_legs/moving"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_rbpqj"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6cl0r"]
graph_offset = Vector2(-974.0923, -57.95514)
nodes/Animation/node = SubResource("AnimationNodeAnimation_u8nhe")
nodes/Animation/position = Vector2(-100, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_rbpqj")
nodes/TimeScale/position = Vector2(120, 140)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7iic7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ocm64"]
advance_mode = 2
advance_expression = "IsMovementInputting == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_41yt4"]
advance_mode = 2
advance_expression = "IsMovementInputting == false"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ep4kf"]
states/Start/position = Vector2(217, 100)
states/idle/node = SubResource("AnimationNodeAnimation_8d84r")
states/idle/position = Vector2(333, 100)
states/moving/node = SubResource("AnimationNodeBlendTree_6cl0r")
states/moving/position = Vector2(463, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_7iic7"), "idle", "moving", SubResource("AnimationNodeStateMachineTransition_ocm64"), "moving", "idle", SubResource("AnimationNodeStateMachineTransition_41yt4")]
graph_offset = Vector2(-386, -168)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6132g"]
resource_local_to_scene = true
graph_offset = Vector2(-297.53125, 483.91406)
nodes/output/position = Vector2(760, 540)
nodes/Add/node = SubResource("AnimationNodeAdd2_637op")
nodes/Add/position = Vector2(600, 460)
nodes/CharacterAdd/node = SubResource("AnimationNodeAdd2_pqha3")
nodes/CharacterAdd/position = Vector2(360, 460)
nodes/WeaponStateMachine/node = ExtResource("24_egel7")
nodes/WeaponStateMachine/position = Vector2(340, 740)
nodes/LegsStateMachine/node = SubResource("AnimationNodeStateMachine_ep4kf")
nodes/LegsStateMachine/position = Vector2(100, 620)
nodes/BodyStateMachine/node = SubResource("AnimationNodeStateMachine_jfisb")
nodes/BodyStateMachine/position = Vector2(100, 360)
node_connections = [&"output", 0, &"Add", &"Add", 0, &"CharacterAdd", &"Add", 1, &"WeaponStateMachine", &"CharacterAdd", 0, &"BodyStateMachine", &"CharacterAdd", 1, &"LegsStateMachine"]

[sub_resource type="Animation" id="Animation_d5wb5"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28774"]
_data = {
&"RESET": SubResource("Animation_d5wb5")
}

[sub_resource type="Animation" id="Animation_5j6dp"]

[sub_resource type="Animation" id="Animation_xg5g3"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wi21b"]
_data = {
&"idle": SubResource("Animation_5j6dp"),
&"moving": SubResource("Animation_xg5g3")
}

[sub_resource type="Animation" id="Animation_6132g"]

[sub_resource type="Animation" id="Animation_egel7"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6q8j1"]
_data = {
&"idle": SubResource("Animation_6132g"),
&"moving": SubResource("Animation_egel7")
}

[node name="Unit" type="CharacterBody2D" unique_id=1238900979 node_paths=PackedStringArray("TransformRoot", "TransformCenterRoot", "TransformBodyRoot", "TransformHandRoot", "TransformHandOffset", "RenderRoot", "RenderBodyRoot", "RenderAnimationTree", "AttackCollisionArea2D", "DebugAttackSequenceLabel")]
y_sort_enabled = true
script = ExtResource("1_xxflw")
TransformRoot = NodePath("TransformRoot")
TransformCenterRoot = NodePath("TransformRoot/CenterRoot")
TransformBodyRoot = NodePath("TransformRoot/BodyRoot")
TransformHandRoot = NodePath("TransformRoot/HandRoot")
TransformHandOffset = NodePath("TransformRoot/HandRoot/HandOffset")
RenderRoot = NodePath("RenderRoot")
RenderBodyRoot = NodePath("RenderRoot/DisplayForegroundRoot/BodyRoot")
RenderAnimationTree = NodePath("AnimationTree")
MovementSpeedBase = 120.0
MovementSpeed = 120.0
AttackHandRotationRecoverCurve = SubResource("Curve_bkj7l")
AttackCollisionArea2D = NodePath("CollisionRoot/WeaponCollision")
DebugEnabled = true
DebugAttackSequenceLabel = NodePath("DebugLabel")

[node name="TransformRoot" type="Node2D" parent="." unique_id=879819342]

[node name="CenterRoot" type="Node2D" parent="TransformRoot" unique_id=152873081]
position = Vector2(0, -16)

[node name="BodyRoot" type="Node2D" parent="TransformRoot" unique_id=1216331950]
position = Vector2(0, -24)

[node name="BodyRemoteTransform" type="RemoteTransform2D" parent="TransformRoot/BodyRoot" unique_id=422703718]
remote_path = NodePath("../../../RenderRoot/DisplayForegroundRoot/BodyRoot/Main/Body")

[node name="Legs" type="Node2D" parent="TransformRoot/BodyRoot" unique_id=1749846085]
position = Vector2(0, 13)

[node name="LegsRemoteTransform" type="RemoteTransform2D" parent="TransformRoot/BodyRoot/Legs" unique_id=797152135]
remote_path = NodePath("../../../../RenderRoot/DisplayForegroundRoot/BodyRoot/Main/Legs")

[node name="HandRoot" type="Node2D" parent="TransformRoot" unique_id=682820255]
position = Vector2(23, 0)

[node name="HandRootRemoteTransform" type="RemoteTransform2D" parent="TransformRoot/HandRoot" unique_id=2033540990]
remote_path = NodePath("../../../RenderRoot/DisplayForegroundRoot/HandRoot")

[node name="HandOffset" type="Node2D" parent="TransformRoot/HandRoot" unique_id=598732129]
position = Vector2(0, -16)

[node name="Weapon" type="Node2D" parent="TransformRoot/HandRoot/HandOffset" unique_id=398934283]

[node name="WeaponRemoteTransform" type="RemoteTransform2D" parent="TransformRoot/HandRoot/HandOffset/Weapon" unique_id=621397996]
position = Vector2(0.825893, -0.88392866)
rotation = 0.32271653
scale = Vector2(1e-05, 1e-05)
remote_path = NodePath("../../../../../RenderRoot/DisplayForegroundRoot/HandRoot/Weapon")

[node name="WeaponCollisionRemoteTransform" type="RemoteTransform2D" parent="TransformRoot/HandRoot/HandOffset/Weapon/WeaponRemoteTransform" unique_id=540279609]
remote_path = NodePath("../../../../../../CollisionRoot/WeaponCollision")

[node name="WeaponParticleSweetSpotStarRemoteTransform" type="RemoteTransform2D" parent="TransformRoot/HandRoot/HandOffset/Weapon/WeaponRemoteTransform" unique_id=456077799]
position = Vector2(0, -35)
remote_path = NodePath("../../../../../../RenderRoot/EffectRoot/WeaponSweetSpotStarParticle")

[node name="WeaponTrailTargetRemoteTransform" type="RemoteTransform2D" parent="TransformRoot/HandRoot/HandOffset/Weapon/WeaponRemoteTransform" unique_id=1449952746]
position = Vector2(9.536743e-07, -23.500004)
scale = Vector2(1.0000001, 1.0000001)
remote_path = NodePath("../../../../../../RenderRoot/EffectBackgroundRoot/WeaponTrail/WeaponTrailTarget")

[node name="HandLeft" type="Node2D" parent="TransformRoot/HandRoot/HandOffset/Weapon/WeaponRemoteTransform" unique_id=2134048591]
position = Vector2(-2.0000038, 2)
scale = Vector2(1.0000001, 1.0000001)

[node name="HandLeftRemoteTransform" type="RemoteTransform2D" parent="TransformRoot/HandRoot/HandOffset/Weapon/WeaponRemoteTransform/HandLeft" unique_id=1095168469]
position = Vector2(3.8146973e-06, 1.9073486e-06)
remote_path = NodePath("../../../../../../../RenderRoot/DisplayForegroundRoot/HandRoot/HandLeft")

[node name="HandRight" type="Node2D" parent="TransformRoot/HandRoot/HandOffset/Weapon/WeaponRemoteTransform" unique_id=1894803932]
position = Vector2(3, -1)

[node name="HandRightRemoteTransform" type="RemoteTransform2D" parent="TransformRoot/HandRoot/HandOffset/Weapon/WeaponRemoteTransform/HandRight" unique_id=483299342]
remote_path = NodePath("../../../../../../../RenderRoot/DisplayForegroundRoot/HandRoot/HandRight")

[node name="RenderRoot" type="Node2D" parent="." unique_id=348596920]

[node name="EffectBackgroundRoot" type="Node2D" parent="RenderRoot" unique_id=1664226476]

[node name="WeaponTrail" type="Line2D" parent="RenderRoot/EffectBackgroundRoot" unique_id=598270904 node_paths=PackedStringArray("Target")]
position = Vector2(23, -16)
width = 29.0
gradient = SubResource("Gradient_h1bgi")
joint_mode = 1
begin_cap_mode = 1
end_cap_mode = 1
sharp_limit = 90.0
script = ExtResource("24_d08im")
Target = NodePath("WeaponTrailTarget")

[node name="WeaponTrailTarget" type="Node2D" parent="RenderRoot/EffectBackgroundRoot/WeaponTrail" unique_id=1725693746]
position = Vector2(0.8259678, -0.88415146)
rotation = 0.32271656
scale = Vector2(1.0000001e-05, 1.0000001e-05)

[node name="DisplayBackgroundRoot" type="Node2D" parent="RenderRoot" unique_id=850588648]
show_behind_parent = true

[node name="ShadowRoot" type="Node2D" parent="RenderRoot/DisplayBackgroundRoot" unique_id=373883459]
modulate = Color(0, 0, 0, 0.18431373)
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="RenderRoot/DisplayBackgroundRoot/ShadowRoot" unique_id=150738866]
texture = ExtResource("2_5j6dp")

[node name="DisplayForegroundRoot" type="Node2D" parent="RenderRoot" unique_id=1853716703]
y_sort_enabled = true

[node name="BodyRoot" type="Node2D" parent="RenderRoot/DisplayForegroundRoot" unique_id=1803451428]

[node name="Main" type="Node2D" parent="RenderRoot/DisplayForegroundRoot/BodyRoot" unique_id=2011237609]

[node name="_Border" type="Node2D" parent="RenderRoot/DisplayForegroundRoot/BodyRoot/Main" unique_id=298473286]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true

[node name="Legs" type="AnimatedSprite2D" parent="RenderRoot/DisplayForegroundRoot/BodyRoot/Main/_Border" unique_id=731758092]
position = Vector2(0, -11)
animation = &""
offset = Vector2(0, -12)

[node name="Body" type="AnimatedSprite2D" parent="RenderRoot/DisplayForegroundRoot/BodyRoot/Main/_Border" unique_id=1372087991]
position = Vector2(0, -24)
sprite_frames = ExtResource("6_v0wsk")
animation = &"default:border"

[node name="Legs" type="AnimatedSprite2D" parent="RenderRoot/DisplayForegroundRoot/BodyRoot/Main" unique_id=1365554094]
modulate = Color(0.06864312, 0.1664092, 0.29470032, 1)
position = Vector2(0, -11)
offset = Vector2(0, -12)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RenderRoot/DisplayForegroundRoot/BodyRoot/Main/Legs" unique_id=1535542144]
remote_path = NodePath("../../_Border/Legs")

[node name="Body" type="AnimatedSprite2D" parent="RenderRoot/DisplayForegroundRoot/BodyRoot/Main" unique_id=86658439]
position = Vector2(0, -24)
sprite_frames = ExtResource("6_v0wsk")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RenderRoot/DisplayForegroundRoot/BodyRoot/Main/Body" unique_id=1042880830]
remote_path = NodePath("../../_Border/Body")

[node name="Face" type="AnimatedSprite2D" parent="RenderRoot/DisplayForegroundRoot/BodyRoot/Main/Body" unique_id=1477113852]
sprite_frames = ExtResource("6_08qg8")

[node name="HandRoot" type="Node2D" parent="RenderRoot/DisplayForegroundRoot" unique_id=1178632298]
visible = false
position = Vector2(23, 0)

[node name="_Border" type="Node2D" parent="RenderRoot/DisplayForegroundRoot/HandRoot" unique_id=946584604]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(23, -16)

[node name="Weapon" type="Node2D" parent="RenderRoot/DisplayForegroundRoot/HandRoot/_Border" unique_id=1592666539]
position = Vector2(-22.174107, -0.8839283)
rotation = 0.32271656
scale = Vector2(1e-05, 1e-05)

[node name="Weapon" type="AnimatedSprite2D" parent="RenderRoot/DisplayForegroundRoot/HandRoot/_Border/Weapon" unique_id=1900618281]
position = Vector2(0, -16)
scale = Vector2(0.9999997, 0.9999997)
sprite_frames = ExtResource("19_41yt4")

[node name="HandLeft" type="AnimatedSprite2D" parent="RenderRoot/DisplayForegroundRoot/HandRoot/_Border" unique_id=2106498155]
position = Vector2(-22.174131, -0.88391495)
rotation = 0.32271656
scale = Vector2(1.0000001e-05, 1.0000001e-05)

[node name="HandRight" type="AnimatedSprite2D" parent="RenderRoot/DisplayForegroundRoot/HandRoot/_Border" unique_id=2088741716]
position = Vector2(-22.174074, -0.8839283)
rotation = 0.32271656
scale = Vector2(1e-05, 1e-05)

[node name="Weapon" type="Node2D" parent="RenderRoot/DisplayForegroundRoot/HandRoot" unique_id=1106315150]
modulate = Color(0, 0, 0, 1)
position = Vector2(0.8258934, -16.883928)
rotation = 0.32271656
scale = Vector2(1e-05, 1e-05)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RenderRoot/DisplayForegroundRoot/HandRoot/Weapon" unique_id=1912416594]
remote_path = NodePath("../../_Border/Weapon")

[node name="Sprite" type="AnimatedSprite2D" parent="RenderRoot/DisplayForegroundRoot/HandRoot/Weapon" unique_id=1974338417]
position = Vector2(0, -16)
sprite_frames = ExtResource("21_t7pht")

[node name="HandLeft" type="AnimatedSprite2D" parent="RenderRoot/DisplayForegroundRoot/HandRoot" unique_id=2116172918]
modulate = Color(0.07058824, 0.16470589, 0.29411766, 1)
position = Vector2(0.8258686, -16.883915)
rotation = 0.32271656
scale = Vector2(1.0000001e-05, 1.0000001e-05)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RenderRoot/DisplayForegroundRoot/HandRoot/HandLeft" unique_id=622737984]
remote_path = NodePath("../../_Border/HandLeft")

[node name="HandRight" type="AnimatedSprite2D" parent="RenderRoot/DisplayForegroundRoot/HandRoot" unique_id=248107714]
modulate = Color(0.07058824, 0.16470589, 0.29411766, 1)
position = Vector2(0.8259258, -16.883928)
rotation = 0.32271656
scale = Vector2(1e-05, 1e-05)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RenderRoot/DisplayForegroundRoot/HandRoot/HandRight" unique_id=1973941038]
remote_path = NodePath("../../_Border/HandRight")

[node name="EffectRoot" type="Node2D" parent="RenderRoot" unique_id=1293805309]

[node name="WeaponSweetSpotStarParticle" type="GPUParticles2D" parent="RenderRoot/EffectRoot" unique_id=1093096993]
y_sort_enabled = true
position = Vector2(23.826004, -16.88426)
rotation = 0.32271656
scale = Vector2(1e-05, 1e-05)
emitting = false
amount = 1
texture = ExtResource("23_3lfok")
lifetime = 0.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_xtnnw")

[node name="CollisionBase" type="CollisionShape2D" parent="." unique_id=440577969]
shape = SubResource("RectangleShape2D_b8435")

[node name="CollisionRoot" type="Node2D" parent="." unique_id=1096290881]

[node name="BodyCollision" type="Area2D" parent="CollisionRoot" unique_id=383729305 node_paths=PackedStringArray("Unit")]
collision_layer = 256
collision_mask = 0
script = ExtResource("9_d5wb5")
Unit = NodePath("../..")

[node name="WeaponCollision" type="Area2D" parent="CollisionRoot" unique_id=1406952556 node_paths=PackedStringArray("Unit")]
process_mode = 4
position = Vector2(23.825893, -16.883928)
rotation = 0.32271656
scale = Vector2(1e-05, 1e-05)
script = ExtResource("10_v0wsk")
Unit = NodePath("../..")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1919286862]
root_node = NodePath("../RenderRoot")
tree_root = SubResource("AnimationNodeBlendTree_6132g")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Add/add_amount = 1.0
parameters/CharacterAdd/add_amount = 1.0
parameters/LegsStateMachine/moving/TimeScale/scale = 1.0
parameters/BodyStateMachine/moving/TimeScale/scale = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1767796383]
root_node = NodePath("../RenderRoot")
libraries/ = SubResource("AnimationLibrary_28774")
libraries/unit_body = SubResource("AnimationLibrary_wi21b")
libraries/unit_legs = SubResource("AnimationLibrary_6q8j1")
libraries/weapon = ExtResource("5_6q8j1")

[node name="DebugLabel" type="Label" parent="." unique_id=1920509320]
visible = false
offset_left = -20.0
offset_right = 20.0
offset_bottom = 24.0
horizontal_alignment = 1

[connection signal="area_shape_entered" from="CollisionRoot/BodyCollision" to="." method="_OnBodyCollisionEnter"]
